# HomeTaskMVC

DepartmentApi/: DepartmentApi.sln
DepartmentApi/DepartmentApi.Api/: DepartmentApi.Api.csproj  DepartmentApi.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
DepartmentApi/DepartmentApi.BL/: Class1.cs  DepartmentApi.BL.csproj
DepartmentApi/DepartmentApi.DAL/: Class1.cs  DepartmentApi.DAL.csproj
DepartmentApi/Infrastructure/: Infrastructure.csproj
FinalApi/: FinalApi.sln
FinalApi/FinalApi.Api/: Dockerfile  FinalApi.Api.csproj  FinalApi.Api.http  Program.cs  WeatherForecast.cs
FinalApi/FinalApi.Api/Controllers/: AccountController.cs  CategoryController.cs  ColorController.cs  ProductController.cs  SizeController.cs  WeatherForecastController.cs
FinalApi/FinalApi.Api/Properties/: launchSettings.json
FinalApi/FinalApi.BL/: FinalApi.BL.csproj
FinalApi/FinalApi.Dal/: FinalApi.Dal.csproj
FinalApi/FinalApi.Model/: FinalApi.Model.csproj
FinalApi/Infrastructure/: Infrastructure.csproj
FinalApojectTest4/: FinalApojectTest4.sln
FinalApojectTest4/FinalApojectTest4.App/: FinalApojectTest4.App.csproj  Program.cs  appsettings.json
FinalApojectTest4/FinalApojectTest4.BL/: Class1.cs  FinalApojectTest4.BL.csproj
FinalApojectTest4/FinalApojectTest4.BL/Implementations/Interfaces/: IDepartmentService.cs  IDoctorService.cs
FinalApojectTest4/FinalApojectTest4.BL/Implementations/Services/: DepartmentService.cs  DoctorService.cs
FinalApojectTest4/FinalApojectTest4.BL/Profiles/: DepartmentProfile.cs  DoctorProfile.cs
FinalApojectTest4/FinalApojectTest4.Dal/: FinalApojectTest4.Dal.csproj
FinalApojectTest4/FinalApojectTest4.Model/: FinalApojectTest4.Model.csproj
FinalProjectTest/: FinalProjectTest.sln
FinalProjectTest/FinalProjectTest.BL/: FinalProjectTest.BL.csproj
FinalProjectTest/FinalProjectTest.DAL/: FinalProjectTest.DAL.csproj
FinalProjectTest/FinalProjectTest.PL/: FinalProjectTest.PL.csproj  Program.cs  appsettings.json
FinalProjectTest/Infrastructure/: Infrastructure.csproj
GameStore/GameStore.PL/: Program.cs
HospitalMApi/: HospitalMApi.sln
HospitalMApi/HospitalMApi.Api/: HospitalMApi.Api.csproj  HospitalMApi.Api.http  Program.cs  WeatherForecast.cs
HospitalMApi/HospitalMApi.Bl/: HospitalMApi.Bl.csproj
HospitalMApi/HospitalMApi.Dal/: HospitalMApi.Dal.csproj
HospitalMApi/HospitalMApi.Model/: HospitalMApi.Model.csproj
HospitalMApi/Infrastructure/: Infrastructure.csproj
KlinikProject/: KlinikProject.sln
KlinikProject/KlinicProject.App/: KlinicProject.App.csproj  Program.cs
KlinikProject/KlinicProject.App/Areas/Admin/Controllers/: AccountController.cs  DashboardController.cs  DepartmentController.cs  DoctorController.cs
KlinikProject/KlinicProject.App/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
KlinikProject/KlinicProject.App/Areas/Admin/Views/Dashboard/: Index.cshtml
KlinikProject/KlinicProject.App/Areas/Admin/Views/Department/: Create.cshtml  Index.cshtml  Update.cshtml
KlinikProject/KlinicProject.App/Areas/Admin/Views/Doctor/: Create.cshtml  Index.cshtml  Update.cshtml
KlinikProject/KlinicProject.App/Areas/Admin/Views/Shared/: _Layout.cshtml
KlinikProject/KlinicProject.App/Controllers/: HomeController.cs
KlinikProject/KlinicProject.App/Properties/: launchSettings.json
KlinikProject/KlinicProject.App/Views/Home/: Index.cshtml
KlinikProject/KlinicProject.App/Views/Shared/: _Layout.cshtml
KlinikProject/KlinicProject.App/wwwroot/images/: e66df562-fb99-48d7-b724-86a29530db4d_OIF.jfif
KlinikProject/KlinicProject.BL/: KlinicProject.BL.csproj
KlinikProject/KlinicProject.Dal/: KlinicProject.Dal.csproj
MediClubNtire/MediClub.PL/: Program.cs
MediClubNtire/MediClubModel/: MediClubModel.csproj
(+200 files in other folders)
