<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\assets\.DS_Store" />
    <None Include="wwwroot\Admin\assets\css\.DS_Store" />
    <None Include="wwwroot\Admin\assets\images\.DS_Store" />
    <None Include="wwwroot\Admin\assets\images\auth\.DS_Store" />
    <None Include="wwwroot\Admin\assets\images\cards\.DS_Store" />
    <None Include="wwwroot\Admin\assets\images\cards\card-style-1\.DS_Store" />
    <None Include="wwwroot\Admin\assets\images\cards\card-style-2\.DS_Store" />
    <None Include="wwwroot\Admin\assets\images\cards\card-style-4\.DS_Store" />
    <None Include="wwwroot\Admin\assets\images\cards\card-style-5\.DS_Store" />
    <None Include="wwwroot\Admin\assets\images\cards\card-style-6\.DS_Store" />
    <None Include="wwwroot\Admin\assets\images\clients\.DS_Store" />
    <None Include="wwwroot\Admin\assets\images\invoice\.DS_Store" />
    <None Include="wwwroot\Admin\assets\images\lead\.DS_Store" />
    <None Include="wwwroot\Admin\assets\images\logo\.DS_Store" />
    <None Include="wwwroot\Admin\assets\images\modals\.DS_Store" />
    <None Include="wwwroot\Admin\assets\images\profile\.DS_Store" />
    <None Include="wwwroot\Admin\assets\images\projects\.DS_Store" />
    <None Include="wwwroot\Admin\assets\js\.DS_Store" />
    <None Include="wwwroot\Admin\assets\scss\.DS_Store" />
    <None Include="wwwroot\Admin\assets\scss\typography\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KlinicProject.BL\KlinicProject.BL.csproj" />
  </ItemGroup>

</Project>
